// PlayerName, TeamId and ShipStr
Name: (.*?) TeamId: (\d) ShipName: (.*?)_.+ 

// ShipId and Name from ShipStr
"(\d+)":{"ship_id_str":"XXXX","name":"(.*?)"

----- WoWs API -----
// Player ship Information
https://api.worldofwarships.asia/wows/ships/stats/?application_id=e8b46cbc33f242c78725bd6a7562788a&account_id=2011774448&ship_id=4183701200&fields=pvp.battles%2Cpvp.damage_dealt%2Cpvp.frags%2Cpvp.wins

// ShipStr and ShipId
https://api.worldofwarships.asia/wows/encyclopedia/ships/?application_id=e8b46cbc33f242c78725bd6a7562788a&language=en&fields=ship_id_str

// Player ID
https://api.worldofwarships.asia/wows/account/list/?application_id=e8b46cbc33f242c78725bd6a7562788a&search=
